[Unit]
Description=DealKing — Bot de détection d'erreurs de prix Amazon EU
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/dealking
ExecStart=/opt/dealking/venv/bin/python main.py
Restart=on-failure
RestartSec=15s

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dealking

# Ressources
# Limite la mémoire à 2Go (10 navigateurs Chromium ~150Mo chacun)
MemoryMax=2G
CPUQuota=80%

# Variables d'environnement (optionnel si tout est dans config.yaml)
# Environment="DISCORD_WEBHOOK=https://discord.com/api/webhooks/..."
# Environment="TELEGRAM_TOKEN=123456789:ABCDEF..."

[Install]
WantedBy=multi-user.target
